{"restrictCustomKeywords":true,"Name":"","projectDir":"C:/Users/ASUS/Katalon Studio/API Automation","host":{"hostName":"ASUS - LAPTOP-SDBHL7FT","os":"Windows 10 64bit","hostPort":52030,"hostAddress":"192.168.22.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ASUS\\Katalon Studio\\API Automation\\Reports\\20240730_190115\\ResReq Smoke Suite\\20240730_190115"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/ResReq Smoke Suite","name":"ResReq Smoke Suite","description":"","source":"C:\\Users\\ASUS\\Katalon Studio\\API Automation\\Test Suites\\ResReq Smoke Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49321,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\ASUS\\.katalon\\packages\\Katalon_Studio_Windows_64-9.2.0\\Katalon_Studio_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}